This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20180626_stellar_osc_poster.aux
The style file: plain.bst
Database file #1: library.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4520 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 145
> -- 92
< -- 0
+ -- 36
- -- 32
* -- 130
:= -- 269
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 100
format.name$ -- 32
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 95
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
