This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20180626_stellar_osc_poster.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty journal in Paxton2018
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 5021 characters,
and the built_in function-call counts, 1671 in all, are:
= -- 149
> -- 127
< -- 0
+ -- 50
- -- 46
* -- 150
:= -- 303
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 94
format.name$ -- 46
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 79
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 44
(There was 1 warning)
