\relax 
\citation{Pfahl2008}
\citation{Terquem1998}
\citation{Henyey1964}
\citation{Paxton2018}
\bibstyle{plain}
\bibdata{library}
\bibcite{Henyey1964}{1}
\bibcite{Paxton2018}{2}
\bibcite{Pfahl2008}{3}
\bibcite{Terquem1998}{4}
\providecommand\tcolorbox@label[2]{}
\newlabel{eq:cont_osc}{{1}{1}}
\newlabel{eq:ent_osc}{{2}{1}}
\newlabel{eq:flux_osc}{{3}{1}}
\newlabel{eq:mom_osc}{{4}{1}}
\newlabel{eq:V_over_xi_r}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Black} A close-up of the surface of a solar-type star, showing the logarithms of the real parts of radial and tangential displacements ($\xi _{r}$ and $\xi _{h}$, respectively) for both the non-adiabatic and the adiabatic case. In the adiabatic case $\xi _{r}$ and $\xi _{h}$ are approximately similar at the surface. Taking non-adiabatic effects into account suppresses $\xi _{r}$, and greatly amplifies $\xi _{h}$ by a factor of $\sim 10^{2} - 10^{3}$.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Black} A heat map showing the distribution of radial displacement ($\xi _{r}$, left, corresponding to $\qopname  \relax o{sin}^{2}(\theta ) \qopname  \relax o{cos}(2 \phi + \phi _{r})$, where $\phi _{r}$ is the argument of $\xi _{r}$ at the surface) and tangential displacement ($\xi _{h}$, right, corresponding to $\qopname  \relax o{sin}(\theta ) \qopname  \relax o{cos}(\theta ) \qopname  \relax o{cos}(2 \phi )$). Blue and red correspond to the large amplitudes of opposite phase. The radial displacement has a phase lag of $47^{\circ }$, whereas the tangential displacement has a phase lag of $5^{\circ }$. The ratio of amplitudes $\frac  {\xi _{h}}{\xi _{r}} \approx 10^{3}$.\relax }}{1}}
\newlabel{fig:maps}{{2}{1}}
