\begin{thebibliography}{1}

\bibitem{Henyey1964}
L~G Henyey, J~E Forbes, and N~L Gould.
\newblock {}.
\newblock {\em Astrophysical Journal}, 139:306, 1964.

\bibitem{Paxton2011}
Bill Paxton, Lars Bildsten, Aaron Dotter, Falk Herwig, Pierre Lesaffre, and
  Frank Timmes.
\newblock {}.
\newblock {\em The Astrophysical Journal Supplement Series}, 192:3--35, 2011.

\bibitem{Pfahl2008}
Eric Pfahl, Phil Arras, and Bill Paxton.
\newblock {}.
\newblock {\em The Astrophysical Journal}, 679(1):783--796, may 2008.

\bibitem{Terquem1998}
C.~Terquem, J.~C.~B. Papaloizou, R.~P. Nelson, and D.~N.~C. Lin.
\newblock {}.
\newblock {\em The Astrophysical Journal}, 502(2):788--801, 1998.

\end{thebibliography}
