\relax 
\citation{Pfahl2008}
\citation{Terquem1998}
\citation{Henyey1964}
\citation{Paxton2011}
\citation{Paxton2013}
\citation{Paxton2015}
\citation{Paxton2018}
\bibstyle{plain}
\bibdata{library}
\bibcite{Henyey1964}{1}
\bibcite{Paxton2011}{2}
\bibcite{Paxton2013}{3}
\bibcite{Paxton2015}{4}
\bibcite{Paxton2018}{5}
\bibcite{Pfahl2008}{6}
\bibcite{Terquem1998}{7}
\newlabel{eq:cont_osc}{{1}{1}}
\newlabel{eq:ent_osc}{{2}{1}}
\newlabel{eq:flux_osc}{{3}{1}}
\newlabel{eq:mom_osc}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
