This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_poster_6.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty journal in Paxton2018
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5937 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 279
> -- 286
< -- 0
+ -- 113
- -- 106
* -- 307
:= -- 594
add.period$ -- 21
call.type$ -- 7
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 157
format.name$ -- 106
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 116
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 77
(There was 1 warning)
